export MONGODB_URI="mongodb://mojiashen1:19941124Momo@ds015934.mlab.com:15934/mojiahorizons"
export SECRET=foobar
export APP_ID='910196102460311'
export APP_SECRET='97f7c137ff88ff58a6dd1fa45342040c'
export ACCOUNT_SID='ACaec6dba2cc6c4a7b5450b13306a34ad0'
export ACCOUNT_TOKEN='16790c4ff64265f57142404bb02e2e1b'
export FROMPHONE=+16693330850
export TEST_SECRET_KEY='sk_test_379jMUSmfDId4MQ7HkxwJa4u'
export TEST_PUBLISHABLE_KEY='pk_test_VFKxiWi08zD0e4JjdpkMwtDR'

echo loading environment...
